\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heckbert92}
\citation{wiki07}
\citation{wiki07}
\citation{geiss00}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A conceptual visualization of how metaballs work. 1 shows two metaballs gradually merging, and 2 shows the influence of a negative metaball on a positive metaball. \cite  {wiki07}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:metaballs-concept}{{1}{1}{A conceptual visualization of how metaballs work. 1 shows two metaballs gradually merging, and 2 shows the influence of a negative metaball on a positive metaball. \cite {wiki07}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metaball isosurface model}{1}{subsection.3.1}\protected@file@percent }
\citation{wiki10}
\citation{crassin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A concept of the inverse square function in 2D}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2d-potential}{{2}{2}{A concept of the inverse square function in 2D}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A concept of 2 metaballs in 2D. Every frame shows the two balls moving closer to each other.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:2d-potential-multi}{{3}{2}{A concept of 2 metaballs in 2D. Every frame shows the two balls moving closer to each other}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marching cubes}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marching cubes configurations \cite  {wiki10}}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:marching-cubes-config}{{4}{2}{Marching cubes configurations \cite {wiki10}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smoothed Particle Hydrodynamics}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}\protected@file@percent }
\citation{guy15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marching cubes}{3}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Marching Cubes}}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smoothed Particles Hydrodynamics}{3}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SPH Simulation}}{3}{algocf.2}\protected@file@percent }
\citation{guy15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Misc}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the final animation, taken at fixed intervals. Note that the camera view is rotating around the model at a constant speed.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:result-animation}{{5}{4}{Screenshot of the final animation, taken at fixed intervals. Note that the camera view is rotating around the model at a constant speed}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations on the rendering model}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Particle model, optimizations to the SPH algorithm}{4}{subsection.6.2}\protected@file@percent }
\citation{geiss00}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimizations to the metaballs rendering technique}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Summary}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Division of responsibility}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflections on the project}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Idea for a perceptual study}{5}{section.9}\protected@file@percent }
\bibcite{crassin}{1}
\bibcite{heckbert92}{2}
\bibcite{geiss00}{3}
\bibcite{guy15}{4}
\bibcite{wiki07}{5}
\bibcite{wiki10}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hypothesis}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Target group}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Procedure}{6}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Expectations}{6}{subsection.9.4}\protected@file@percent }
